{
	// Place your prototype-100 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Season json": {
		"scope": "json",
		"prefix": "jsonseason",
		"body": [
			"{",
			"    \"year\": $1,",
			"    \"teams\": [",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"name\": \"\",",
			"            \"license\": \"\",",
			"            \"strength\": ",
			"        }",
			"    ],",
			"    \"drivers\": [",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        },",
			"        {",
			"            \"internal_name\": \"\",",
			"            \"team\": \"\",",
			"            \"position\": ,",
			"            \"score\": null",
			"        }",
			"    ]",
			"}$2",
		],
	},
	"Season team": {
		"scope": "json",
		"prefix": "jsonteam, tem",
		"body": [
			"{",
			"    \"internal_name\": \"$1\",",
			"    \"name\": \"$2\",",
			"    \"license\": \"$3\",",
			"    \"strength\": $4",
			"},",
		]
	},
	"Season driver": {
		"scope": "json",
		"prefix": "jsondriver, drv",
		"body": [
			"{",
			"    \"internal_name\": \"$1\",",
			"    \"team\": \"$2\",",
			"    \"position\": $3,",
			"    \"score\": null",
			"}",
		]
	},
	"Circuit": {
		"scope": "json",
		"prefix": ["jsoncircuit", "circ"],
		"body": [
			"\"$1\": {",
			"    \"name\": \"$2\",",
			"    \"country\": \"$3\",",
			"    \"type\": \"$4\"",
			"},",
		]
	},
		"Event": {
		"scope": "json",
		"prefix": ["jsonevent", "evnt"],
		"body": [
            "{",
            "    \"title\": \"$1\",",
            "    \"circuit\": \"$2\",",
            "    \"date\": \"$3\"",
            "},",
		]
	},
	"Aston Martin": {
		"scope": "json",
		"prefix": "j_astonmartin",
		"body": [
			"{",
			"    \"internal_name\": \"aston_martin\",",
			"    \"name\": \"Aston Martin\",",
			"    \"license\": \"united_kingdom\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"BMW": {
		"scope": "json",
		"prefix": "j_bmw",
		"body": [
			"{",
			"    \"internal_name\": \"bmw\",",
			"    \"name\": \"BMW\",",
			"    \"license\": \"germany\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Bugatti": {
		"scope": "json",
		"prefix": "j_bugatti",
		"body": [
			"{",
			"    \"internal_name\": \"bugatti\",",
			"    \"name\": \"Bugatti\",",
			"    \"license\": \"france\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Chevrolet": {
		"scope": "json",
		"prefix": "j_chevrolet",
		"body": [
			"{",
			"    \"internal_name\": \"chevrolet\",",
			"    \"name\": \"Chevrolet\",",
			"    \"license\": \"united_states\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Chrysler": {
		"scope": "json",
		"prefix": "j_chrysler",
		"body": [
			"{",
			"    \"internal_name\": \"chrysler\",",
			"    \"name\": \"Chrysler\",",
			"    \"license\": \"united_states\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Ferrari": {
		"scope": "json",
		"prefix": "j_ferrari",
		"body": [
			"{",
			"    \"internal_name\": \"ferrari\",",
			"    \"name\": \"Ferrari\",",
			"    \"license\": \"italy\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Ford": {
		"scope": "json",
		"prefix": "j_ford",
		"body": [
			"{",
			"    \"internal_name\": \"ford\",",
			"    \"name\": \"Ford\",",
			"    \"license\": \"united_states\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Honda": {
		"scope": "json",
		"prefix": "j_honda",
		"body": [
			"{",
			"    \"internal_name\": \"honda\",",
			"    \"name\": \"Honda\",",
			"    \"license\": \"japan\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Hyundai": {
		"scope": "json",
		"prefix": "j_hyundai",
		"body": [
			"{",
			"    \"internal_name\": \"hyundai\",",
			"    \"name\": \"Hyundai\",",
			"    \"license\": \"south_korea\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Jaguar": {
		"scope": "json",
		"prefix": "j_jaguar",
		"body": [
			"{",
			"    \"internal_name\": \"jaguar\",",
			"    \"name\": \"Jaguar\",",
			"    \"license\": \"united_kingdom\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Mercedes": {
		"scope": "json",
		"prefix": "j_merc",
		"body": [
			"{",
			"    \"internal_name\": \"mercedes\",",
			"    \"name\": \"Mercedes\",",
			"    \"license\": \"germany\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Nissan": {
		"scope": "json",
		"prefix": "j_nissan",
		"body": [
			"{",
			"    \"internal_name\": \"nissan\",",
			"    \"name\": \"Nissan\",",
			"    \"license\": \"japan\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Opel": {
		"scope": "json",
		"prefix": "j_opel",
		"body": [
			"{",
			"    \"internal_name\": \"opel\",",
			"    \"name\": \"Opel\",",
			"    \"license\": \"germany\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Peugeot": {
		"scope": "json",
		"prefix": "j_peugeot",
		"body": [
			"{",
			"    \"internal_name\": \"peugeot\",",
			"    \"name\": \"Peugeot\",",
			"    \"license\": \"france\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Porsche": {
		"scope": "json",
		"prefix": "j_porsche",
		"body": [
			"{",
			"    \"internal_name\": \"porsche\",",
			"    \"name\": \"Porsche\",",
			"    \"license\": \"germany\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Renault": {
		"scope": "json",
		"prefix": "j_renault",
		"body": [
			"{",
			"    \"internal_name\": \"renault\",",
			"    \"name\": \"Renault\",",
			"    \"license\": \"france\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"SEAT": {
		"scope": "json",
		"prefix": "j_seat",
		"body": [
			"{",
			"    \"internal_name\": \"seat\",",
			"    \"name\": \"SEAT\",",
			"    \"license\": \"spain\",",
			"    \"strength\": $1",
			"},",
		]
	},
	"Toyota": {
		"scope": "json",
		"prefix": "j_toyota",
		"body": [
			"{",
			"    \"internal_name\": \"toyota\",",
			"    \"name\": \"Toyota\",",
			"    \"license\": \"japan\",",
			"    \"strength\": $1",
			"},",
		]
	},
}